# lce_project

LCE-Project/: pom.xml
LCE-Project/src/main/java/com/lce/controller/: LoginServlet.java  RegisterServlet.java
LCE-Project/src/main/java/com/lce/dao/: KnowledgeBaseDao.java  UserDao.java
LCE-Project/src/main/java/com/lce/model/: KnowledgeBase.java  User.java
LCE-Project/src/main/java/com/lce/service/: UserService.java
LCE-Project/src/main/java/com/lce/util/: DBUtil.java  JsonUtil.java
LCE-Project/src/main/webapp/: index.html
LCE-Project/src/main/webapp/WEB-INF/: login.html
